../Core/Src/UI/ui_renderer.c:104:6:live_data_fill	1
../Core/Src/UI/ui_renderer.c:161:6:ui_song_list_navigate	6
../Core/Src/UI/ui_renderer.c:176:6:ui_menu_navigate	1
../Core/Src/UI/ui_renderer.c:181:6:ui_time_setup_next_field	1
../Core/Src/UI/ui_renderer.c:186:6:ui_time_setup_adjust	2
../Core/Src/UI/ui_renderer.c:196:6:ui_time_setup_seed	1
../Core/Src/UI/ui_renderer.c:203:6:ui_time_setup_get	1
../Core/Src/UI/ui_renderer.c:209:6:ui_light_navigate	1
../Core/Src/UI/ui_renderer.c:214:6:ui_timer_navigate	1
../Core/Src/UI/ui_renderer.c:221:5:ui_get_light_mode	1
../Core/Src/UI/ui_renderer.c:227:5:ui_get_timer_minutes	1
../Core/Src/UI/ui_renderer.c:247:6:ui_nowplaying_set	1
../Core/Src/UI/ui_renderer.c:267:6:ui_nowplaying_toggle_pause	1
../Core/Src/UI/ui_renderer.c:273:9:ui_get_selected_index	1
../Core/Src/UI/ui_renderer.c:291:6:ui_nowplaying_skip	4
../Core/Src/UI/ui_renderer.c:310:23:clamp8	3
../Core/Src/UI/ui_renderer.c:323:13:draw_star	2
../Core/Src/UI/ui_renderer.c:336:13:draw_small_star	2
../Core/Src/UI/ui_renderer.c:346:13:draw_music_note	5
../Core/Src/UI/ui_renderer.c:365:13:draw_bunny	6
../Core/Src/UI/ui_renderer.c:412:13:draw_bt_icon	1
../Core/Src/UI/ui_renderer.c:426:13:draw_large_bt_icon	1
../Core/Src/UI/ui_renderer.c:445:13:draw_large_music_note	1
../Core/Src/UI/ui_renderer.c:460:13:draw_clock_icon	1
../Core/Src/UI/ui_renderer.c:486:13:draw_vol_bar	4
../Core/Src/UI/ui_renderer.c:503:13:draw_scrollbar	3
../Core/Src/UI/ui_renderer.c:519:13:draw_centered_str	2
../Core/Src/UI/ui_renderer.c:537:13:draw_list	4
../Core/Src/UI/ui_renderer.c:570:13:draw_anim_scene	6
../Core/Src/UI/ui_renderer.c:618:13:draw_vol_overlay_body	2
../Core/Src/UI/ui_renderer.c:680:6:UI_DrawMainScreen	1
../Core/Src/UI/ui_renderer.c:730:5:ui_get_menu_icon	1
../Core/Src/UI/ui_renderer.c:734:6:UI_DrawMenu	9
../Core/Src/UI/ui_renderer.c:786:6:UI_DrawMusicList	1
../Core/Src/UI/ui_renderer.c:816:6:UI_DrawPlayDisplay_DF	8
../Core/Src/UI/ui_renderer.c:890:6:UI_DrawPlayDisplay_ble	1
../Core/Src/UI/ui_renderer.c:922:6:UI_DrawTimeSetup	4
../Core/Src/UI/ui_renderer.c:1000:6:UI_DrawVolumeUp	1
../Core/Src/UI/ui_renderer.c:1008:6:UI_DrawVolumeDwn	1
../Core/Src/UI/ui_renderer.c:1023:6:UI_DrawLightsOverlay	1
../Core/Src/UI/ui_renderer.c:1054:6:UI_DrawTimerOverlay	1
../Core/Src/UI/ui_renderer.c:1076:6:ui_renderer_update	13
