../Core/Src/UI/ui_renderer.c:44:6:set_volume	1
../Core/Src/UI/ui_renderer.c:47:6:live_data_fill	3
../Core/Src/UI/ui_renderer.c:111:6:ui_song_list_navigate	6
../Core/Src/UI/ui_renderer.c:126:6:ui_menu_navigate	1
../Core/Src/UI/ui_renderer.c:131:6:ui_time_setup_next_field	1
../Core/Src/UI/ui_renderer.c:136:6:ui_time_setup_adjust	2
../Core/Src/UI/ui_renderer.c:146:6:ui_time_setup_seed	1
../Core/Src/UI/ui_renderer.c:153:6:ui_time_setup_get	1
../Core/Src/UI/ui_renderer.c:160:6:ui_light_navigate	1
../Core/Src/UI/ui_renderer.c:166:6:ui_timer_navigate	1
../Core/Src/UI/ui_renderer.c:173:5:ui_get_light_mode	1
../Core/Src/UI/ui_renderer.c:179:5:ui_get_timer_minutes	1
../Core/Src/UI/ui_renderer.c:197:6:ui_nowplaying_set	1
../Core/Src/UI/ui_renderer.c:217:6:ui_nowplaying_toggle_pause	1
../Core/Src/UI/ui_renderer.c:222:9:ui_get_selected_index	1
../Core/Src/UI/ui_renderer.c:240:6:ui_nowplaying_skip	4
../Core/Src/UI/ui_renderer.c:259:23:clamp8	3
../Core/Src/UI/ui_renderer.c:272:13:draw_star	2
../Core/Src/UI/ui_renderer.c:285:13:draw_small_star	2
../Core/Src/UI/ui_renderer.c:295:13:draw_music_note	5
../Core/Src/UI/ui_renderer.c:314:13:draw_bunny	6
../Core/Src/UI/ui_renderer.c:359:13:draw_bt_icon	1
../Core/Src/UI/ui_renderer.c:373:13:draw_large_bt_icon	1
../Core/Src/UI/ui_renderer.c:392:13:draw_large_music_note	1
../Core/Src/UI/ui_renderer.c:407:13:draw_clock_icon	1
../Core/Src/UI/ui_renderer.c:433:13:draw_vol_bar	4
../Core/Src/UI/ui_renderer.c:450:13:draw_scrollbar	3
../Core/Src/UI/ui_renderer.c:466:13:draw_centered_str	2
../Core/Src/UI/ui_renderer.c:484:13:draw_list	4
../Core/Src/UI/ui_renderer.c:517:13:draw_anim_scene	6
../Core/Src/UI/ui_renderer.c:565:13:draw_vol_overlay_body	2
../Core/Src/UI/ui_renderer.c:627:6:UI_DrawMainScreen	1
../Core/Src/UI/ui_renderer.c:677:5:ui_get_menu_icon	1
../Core/Src/UI/ui_renderer.c:681:6:UI_DrawMenu	9
../Core/Src/UI/ui_renderer.c:733:6:UI_DrawMusicList	1
../Core/Src/UI/ui_renderer.c:763:6:UI_DrawPlayDisplay_DF	8
../Core/Src/UI/ui_renderer.c:837:6:UI_DrawPlayDisplay_ble	1
../Core/Src/UI/ui_renderer.c:869:6:UI_DrawTimeSetup	4
../Core/Src/UI/ui_renderer.c:947:6:UI_DrawVolumeUp	1
../Core/Src/UI/ui_renderer.c:955:6:UI_DrawVolumeDwn	1
../Core/Src/UI/ui_renderer.c:970:6:UI_DrawLightsOverlay	1
../Core/Src/UI/ui_renderer.c:1002:6:UI_DrawTimerOverlay	1
../Core/Src/UI/ui_renderer.c:1024:6:ui_renderer_update	12
