../Core/Src/UI/ui_renderer.c:105:6:live_data_fill	1
../Core/Src/UI/ui_renderer.c:189:6:ui_song_list_navigate	6
../Core/Src/UI/ui_renderer.c:205:6:ui_menu_navigate	1
../Core/Src/UI/ui_renderer.c:210:6:ui_time_setup_next_field	1
../Core/Src/UI/ui_renderer.c:215:6:ui_time_setup_adjust	2
../Core/Src/UI/ui_renderer.c:225:6:ui_time_setup_seed	1
../Core/Src/UI/ui_renderer.c:232:6:ui_time_setup_get	1
../Core/Src/UI/ui_renderer.c:238:6:ui_light_navigate	1
../Core/Src/UI/ui_renderer.c:243:6:ui_timer_navigate	1
../Core/Src/UI/ui_renderer.c:250:5:ui_get_light_mode	1
../Core/Src/UI/ui_renderer.c:256:5:ui_get_timer_minutes	1
../Core/Src/UI/ui_renderer.c:266:23:clamp8	3
../Core/Src/UI/ui_renderer.c:279:13:draw_star	2
../Core/Src/UI/ui_renderer.c:292:13:draw_small_star	2
../Core/Src/UI/ui_renderer.c:302:13:draw_music_note	5
../Core/Src/UI/ui_renderer.c:321:13:draw_bunny	6
../Core/Src/UI/ui_renderer.c:368:13:draw_bt_icon	1
../Core/Src/UI/ui_renderer.c:382:13:draw_large_bt_icon	1
../Core/Src/UI/ui_renderer.c:401:13:draw_large_music_note	1
../Core/Src/UI/ui_renderer.c:416:13:draw_clock_icon	1
../Core/Src/UI/ui_renderer.c:442:13:draw_vol_bar	4
../Core/Src/UI/ui_renderer.c:459:13:draw_scrollbar	3
../Core/Src/UI/ui_renderer.c:475:13:draw_centered_str	2
../Core/Src/UI/ui_renderer.c:493:13:draw_list	4
../Core/Src/UI/ui_renderer.c:526:13:draw_anim_scene	6
../Core/Src/UI/ui_renderer.c:574:13:draw_vol_overlay_body	2
../Core/Src/UI/ui_renderer.c:636:6:UI_DrawMainScreen	1
../Core/Src/UI/ui_renderer.c:686:5:ui_get_menu_icon	1
../Core/Src/UI/ui_renderer.c:690:6:UI_DrawMenu	9
../Core/Src/UI/ui_renderer.c:743:6:UI_DrawMusicList	1
../Core/Src/UI/ui_renderer.c:779:6:UI_DrawPlayDisplay_DF	11
../Core/Src/UI/ui_renderer.c:875:6:UI_DrawPlayDisplay_ble	1
../Core/Src/UI/ui_renderer.c:907:6:UI_DrawTimeSetup	4
../Core/Src/UI/ui_renderer.c:985:6:UI_DrawVolumeUp	1
../Core/Src/UI/ui_renderer.c:993:6:UI_DrawVolumeDwn	1
../Core/Src/UI/ui_renderer.c:1008:6:UI_DrawLightsOverlay	1
../Core/Src/UI/ui_renderer.c:1039:6:UI_DrawTimerOverlay	1
../Core/Src/UI/ui_renderer.c:1061:6:ui_renderer_update	13
