../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:94:12:createTasks	4
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_TIM1_Init	5
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:StartDefaultTask	1
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
