../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:96:12:createTasks	4
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_TIM1_Init	5
../Core/Src/main.c:379:13:MX_USART1_UART_Init	2
../Core/Src/main.c:410:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:StartDefaultTask	1
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
